{
    "$schema": "https://json.schemastore.org/tsconfig",
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress",
            "node"
        ]
    },
    "include": [
        "**/*.ts",
        "run_one.ts",
        "**/*.js"
    ],
    "exclude": []
}