{
  "name": "mocha_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "scripts": {
    "test": "mocha",
    "test:rp-spec": "mocha --reporter spec",
    "test:rp-dot": "mocha --reporter dot",
    "test:rp-json": "mocha --reporter json",
    "test:rp-nyan": "mocha --reporter nyan"
  },
  "author": "",
  "license": "ISC"
}