{
  "name": "chai_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:rp-spec": "mocha --reporter spec",
    "test:rp-dot": "mocha --reporter dot",
    "test:rp-json": "mocha --reporter json",
    "test:rp-nyan": "mocha --reporter nyan"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}